APP_NAME=SFS
APP_ENV=local
APP_KEY=base64:jEOLbdeM8Gb8aL9/N1d45lq/tDkZ4NG2WrX9O++pOvA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tournament_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='josephiwuji.93@gmail.com'
MAIL_PASSWORD='wxnaoqxdejtklbrp'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='josephiwuji.93@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST='smtp.gmail.com'
# MAIL_PORT=465
# MAIL_USERNAME="agudatechy022@gmail.com"
# MAIL_PASSWORD='ccfcebamnwlgvcki'
# MAIL_ENCRYPTION='ssl'
# MAIL_FROM_ADDRESS="agudatechy022@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1648536
PUSHER_APP_KEY=6ec0771b744a66d007f3
PUSHER_APP_SECRET=ce5e70d2382d8fed8e4e
PUSHER_APP_CLUSTER=mt1
PUSHER_PORT=6001

# PUSHER_HOST = 127.0.0.1
# PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
